upstream backend {
    server 10.10.5.103:80;
    server 10.10.5.104:80;
}

server {
    listen 80;
    server_name project.local;
    location / {
        proxy_pass http://backend;
    }
    location /status {
        stub_status;
    }

}

server {
    listen 443 ssl;
    server_name project.local;
    ssl_certificate /etc/nginx/ssl/project.local_ssl_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/project.local_ssl_key.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
